{
  "short_name": "Cruster",
  "name": "Cruster",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
